
apply plugin: "kotlin-spring"
apply plugin: "io.spring.dependency-management"

dependencies {
	compile project(":common")

	// Spring Boot
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile "org.jetbrains.exposed:exposed:0.10.2"
	compile "org.jetbrains.exposed:spring-transaction:0.10.2"

	// Database Drivers
	runtime "com.h2database:h2:1.4.193"
	runtime "mysql:mysql-connector-java:5.1.41"

	// Test
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
