# neural-player-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/kotlin/neuralplayer/server/converter/: JpaRoleListConverter.kt
persistence/src/main/kotlin/neuralplayer/server/model/: Playlist.kt  Role.kt  Track.kt  TrackBasicData.kt  User.kt  UserTrack.kt
persistence/src/main/kotlin/neuralplayer/server/model/jooq/: Indexes.kt  Keys.kt  NeuralPlayer.kt  Tables.kt
persistence/src/main/kotlin/neuralplayer/server/model/jooq/tables/: Playlist.kt  PlaylistTrack.kt  Track.kt  User.kt  UserTrack.kt
persistence/src/main/kotlin/neuralplayer/server/model/jooq/tables/daos/: PlaylistDao.kt  PlaylistTrackDao.kt  TrackDao.kt  UserDao.kt  UserTrackDao.kt
persistence/src/main/kotlin/neuralplayer/server/model/jooq/tables/pojos/: Playlist.kt  PlaylistTrack.kt  Track.kt  User.kt  UserTrack.kt
persistence/src/main/kotlin/neuralplayer/server/model/jooq/tables/records/: PlaylistRecord.kt  PlaylistTrackRecord.kt  TrackRecord.kt  UserRecord.kt  UserTrackRecord.kt
persistence/src/main/kotlin/neuralplayer/server/repository/: PlaylistRepository.kt  TrackBasicDataRepository.kt  TrackRepository.kt  UserRepository.kt  UserTrackRepository.kt
persistence/src/main/resources/sql/: ddl-reset.sql
persistence/src/test/kotlin/neuralplayer/server/config/: PersistenceJpaConfiguration.kt
persistence/src/test/kotlin/neuralplayer/server/repository/: UserRepositoryTest.kt
persistence/src/test/resources/: logback.xml
service/: build.gradle
service/src/main/kotlin/neuralplayer/server/config/: PasswordEncoderConfiguration.kt
service/src/main/kotlin/neuralplayer/server/dto/: PlaylistDto.kt  TrackDto.kt  UserDto.kt
service/src/main/kotlin/neuralplayer/server/exception/: BadRequestException.kt  EntityNotFoundException.kt
service/src/main/kotlin/neuralplayer/server/mapper/: PlaylistMapper.kt  TrackMapper.kt  UserMapper.kt
service/src/main/kotlin/neuralplayer/server/service/: PlaylistService.kt  SpringUserService.kt  TrackService.kt  UserService.kt
service/src/main/kotlin/neuralplayer/server/util/: ServicePreconditions.kt  SpringSecurityUtil.kt
service/src/test/kotlin/neuralplayer/server/config/: ServiceConfiguration.kt
service/src/test/kotlin/neuralplayer/server/service/: UserServiceTest.kt
web/: build.gradle
web/src/main/kotlin/neuralplayer/server/: Application.kt
web/src/main/kotlin/neuralplayer/server/config/: SecurityConfiguration.kt
web/src/main/kotlin/neuralplayer/server/exception/: UnauthorizedException.kt
web/src/main/kotlin/neuralplayer/server/util/: WebPreconditions.kt
web/src/main/kotlin/neuralplayer/server/web/: ExceptionHandler.kt  PlaylistController.kt  TrackController.kt  UserController.kt
web/src/main/resources/: application.properties  logback.xml
web/src/test/kotlin/neuralplayer/server/web/: UserControllerTest.kt
