buildscript {
	ext.kotlinVersion = "1.2.40"
	ext.springBootVersion = "2.0.1.RELEASE"

    repositories {
        mavenCentral()
    }
    dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
		classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

group "net.pcasafont"
version "0.1.0"

subprojects {
	apply plugin: "kotlin"

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven {
			url "https://dl.bintray.com/kotlin/exposed"
		}
	}

	dependencies {
		// Kotlin
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	}

	compileKotlin { kotlinOptions.jvmTarget = "1.8" }
	compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
}
