
server.port=8083
spring.main.banner-mode=OFF

spring.datasource.url=jdbc:mysql://localhost:3306/neural_player?verifyServerCertificate=false&useSSL=true
spring.datasource.username=neural_player
spring.datasource.password=neural_player

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
