
apply plugin: "org.springframework.boot"
apply plugin: "application"

mainClassName = "neuralplayer.server.ApplicationKt"

dependencies {
	compile project(":common")
	compile project(":service")

	// Spring Boot
	compile "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

	// Json
	compile "com.fasterxml.jackson.module:jackson-module-kotlin"

	// Test
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
